{
  "repository": {
    "private": true,
    "version": "0.0.1"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "webpack",
    "build:watch": "webpack --watch --mode development",
    "devserver": "npx webpack serve --no-client-overlay --port 5511"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.7",
    "css-loader": "^7.1.2",
    "handlebars": "^4.7.8",
    "handlebars-loader": "^1.7.3",
    "jest": "^29.7.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "html-webpack-plugin": "^5.6.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "ts-loader": "^9.5.1"
  }
}
